# gpt2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  download.gradle  download_models.gradle  download_models2.gradle
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/java/ml/whisper/: LibWhisper.kt  Recorder.Android.kt
composeApp/src/androidMain/java/org/example/project/: AndroidActivityViewModel.kt  Country.kt  Koin.android.kt  Localization.Android.kt  MainActivity.kt  UserRepository.kt
composeApp/src/androidMain/jni/whisper/: CMakeLists.txt  jni.c
composeApp/src/androidMain/kotlin/: Resources.android.kt
composeApp/src/androidMain/kotlin/ml/bert/: BertQaHelper.Android.kt
composeApp/src/androidMain/kotlin/ml/gpt2/: GPT2Client.Android.kt
composeApp/src/androidMain/kotlin/ml/image_classification/: ImageClassifierHelper.kt
composeApp/src/androidMain/kotlin/ml/whisper/: Recorder.Android.kt  Whisper.Android.kt  WhisperEngine.Android.kt
composeApp/src/androidMain/kotlin/org/example/project/: AndroidActivityViewModel.kt  CameraPage.kt  FirebaseMessageRepositoryImp.Android.kt  Koin.android.kt  MainActivity.kt  SpeechRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/: App.kt  Resources.kt
composeApp/src/commonMain/kotlin/database/: AnswerDao.kt  AnswerDatabase.kt  AnswerEntity.kt  AppDatabase.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/ml/bert/: BertHelper.kt  BertQaHelper.Common.kt
composeApp/src/commonMain/kotlin/ml/bert/dataset/: DataSet.kt  LoadDataSetClient.kt
composeApp/src/commonMain/kotlin/ml/gpt2/: GPT2Client.Common.kt  GPT2Interface.kt
composeApp/src/commonMain/kotlin/ml/gpt2/tokenization/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
composeApp/src/commonMain/kotlin/ml/image_classification/: ImageClassifierHelper.kt  ImageClassifierHelperInterface.kt
composeApp/src/commonMain/kotlin/ml/whisper/: IWhisperEngine.kt  LibWhisper.kt  Recorder.Common.kt  RecorderInterface.kt  RiffWaveHelper.kt  WaveUtil.kt  Whisper.Common.kt  WhisperContextInterface.kt  WhisperCpuConfig.kt  WhisperEngine.Common.kt  WhisperUtil.kt
composeApp/src/commonMain/kotlin/models/: Answer.kt  BaseModel.kt  Question.kt
composeApp/src/commonMain/kotlin/navigation/: Graph.kt  MainNavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/network/: Api.kt
composeApp/src/commonMain/kotlin/presentation/components/: BasicInformation.kt  MessengerItemCard.kt  ReceiverMessageItemCard.kt  SpeechInterface.kt  SpeechRepository.kt  ToolbarChat.kt  UserInterface.kt  UserRepository.kt  WriteMessageCard.kt
composeApp/src/commonMain/kotlin/presentation/components/ccp/: CountryPickerBottomSheet.kt  CountryPickerTextField.kt  CountrySearchView.kt  CountryUtils.kt
composeApp/src/commonMain/kotlin/presentation/components/ccp/model/: Country.kt
composeApp/src/commonMain/kotlin/presentation/screen/: CameraPage.kt  ChatScreen.kt  LanguageScreen.kt  LoginScreen.kt  MessageScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/repositories/: AiRepositoryImpl.kt  FirebaseMessageRepository.kt  FirebaseMessageRepositoryImp.Common.kt  MessageRepository.kt  MessageRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  UserInterface.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: CurrentDate.kt  Dependencies.kt  Koin.common.kt  Localization.Common.kt
composeApp/src/commonMain/kotlin/viewmodel/: CameraViewModel.kt  ChatViewModel.kt  LocalizationViewModel.kt  LoginViewModel.kt  MessageToChatViewModel.kt  MessageViewModel.kt  WhisperViewModel.kt
composeApp/src/commonMain/resources/: Countries.json
composeApp/src/desktopMain/kotlin/: Koin.desktop.kt  Resources.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/ml/bert/: BertQaHelper.Desktop.kt
composeApp/src/desktopMain/kotlin/ml/gpt2/: GPT2Client.Desktop.kt
gradle/: libs.versions.toml
